{
  "name": "mcp-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:server": "node --loader ts-node/esm server.ts",
    "debug": "npx @modelcontextprotocol/inspector node dist/server.js — debug"
  },
  "keywords": [],
  "author": "Maximilian Schwarzmüller | Jeetan Madaan",
  "license": "MIT",
  "description": "Demo MCP server serving a tool",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
